-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     195.565ms       100.00%     195.565ms     195.565ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.01%      13.000us         0.01%      13.000us       3.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.42%     826.000us         0.42%     826.000us     826.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.57%     195.353ms        99.57%     195.353ms     195.353ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 196.197ms
Self CUDA time total: 195.565ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     190.130ms       100.00%     190.130ms     190.130ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       2.000us         0.00%       2.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.26%     492.000us         0.26%     492.000us     492.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.74%     190.094ms        99.74%     190.094ms     190.094ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 190.589ms
Self CUDA time total: 190.130ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     188.569ms       100.00%     188.569ms     188.569ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.25%     482.000us         0.25%     482.000us     482.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.74%     188.811ms        99.74%     188.811ms     188.811ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.297ms
Self CUDA time total: 188.569ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     188.781ms       100.00%     188.781ms     188.781ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.26%     495.000us         0.26%     495.000us     495.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.74%     189.024ms        99.74%     189.024ms     189.024ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.523ms
Self CUDA time total: 188.781ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     189.092ms       100.00%     189.092ms     189.092ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.25%     477.000us         0.25%     477.000us     477.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.75%     189.323ms        99.75%     189.323ms     189.323ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.804ms
Self CUDA time total: 189.092ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     188.703ms       100.00%     188.703ms     188.703ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.02%      36.000us         0.02%      36.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.25%     473.000us         0.25%     473.000us     473.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.73%     188.785ms        99.73%     188.785ms     188.785ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.295ms
Self CUDA time total: 188.703ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     191.077ms       100.00%     191.077ms     191.077ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.25%     472.000us         0.25%     472.000us     472.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.75%     191.340ms        99.75%     191.340ms     191.340ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 191.816ms
Self CUDA time total: 191.077ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     189.302ms       100.00%     189.302ms     189.302ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.25%     472.000us         0.25%     472.000us     472.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.75%     189.215ms        99.75%     189.215ms     189.215ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.691ms
Self CUDA time total: 189.302ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     188.780ms       100.00%     188.780ms     188.780ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       2.000us         0.00%       2.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.25%     479.000us         0.25%     479.000us     479.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.75%     189.058ms        99.75%     189.058ms     189.058ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.540ms
Self CUDA time total: 188.780ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*,...         0.00%       0.000us         0.00%       0.000us       0.000us     188.931ms       100.00%     188.931ms     188.931ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.25%     465.000us         0.25%     465.000us     465.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.75%     189.204ms        99.75%     189.204ms     189.204ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.673ms
Self CUDA time total: 188.931ms
