
{
  "schemaVersion": 1,
  "deviceProperties": [
    {
      "id": 0, "name": "Tesla V100-PCIE-32GB", "totalGlobalMem": 34089926656,
      "computeMajor": 7, "computeMinor": 0,
      "maxThreadsPerBlock": 1024, "maxThreadsPerMultiprocessor": 2048,
      "regsPerBlock": 65536, "regsPerMultiprocessor": 65536, "warpSize": 32,
      "sharedMemPerBlock": 49152, "sharedMemPerMultiprocessor": 98304,
      "numSms": 80, "sharedMemPerBlockOptin": 98304
    },
    {
      "id": 1, "name": "Tesla V100-PCIE-32GB", "totalGlobalMem": 34089926656,
      "computeMajor": 7, "computeMinor": 0,
      "maxThreadsPerBlock": 1024, "maxThreadsPerMultiprocessor": 2048,
      "regsPerBlock": 65536, "regsPerMultiprocessor": 65536, "warpSize": 32,
      "sharedMemPerBlock": 49152, "sharedMemPerMultiprocessor": 98304,
      "numSms": 80, "sharedMemPerBlockOptin": 98304
    },
    {
      "id": 2, "name": "Tesla V100-PCIE-32GB", "totalGlobalMem": 34089926656,
      "computeMajor": 7, "computeMinor": 0,
      "maxThreadsPerBlock": 1024, "maxThreadsPerMultiprocessor": 2048,
      "regsPerBlock": 65536, "regsPerMultiprocessor": 65536, "warpSize": 32,
      "sharedMemPerBlock": 49152, "sharedMemPerMultiprocessor": 98304,
      "numSms": 80, "sharedMemPerBlockOptin": 98304
    },
    {
      "id": 3, "name": "Tesla V100-PCIE-32GB", "totalGlobalMem": 34089926656,
      "computeMajor": 7, "computeMinor": 0,
      "maxThreadsPerBlock": 1024, "maxThreadsPerMultiprocessor": 2048,
      "regsPerBlock": 65536, "regsPerMultiprocessor": 65536, "warpSize": 32,
      "sharedMemPerBlock": 49152, "sharedMemPerMultiprocessor": 98304,
      "numSms": 80, "sharedMemPerBlockOptin": 98304
    }
  ],
  "distributedInfo": {"backend": "nccl", "rank": 0, "world_size": 8},
  "record_shapes": 1,
  "profile_memory": 1,
  "traceEvents": [
  {
    "ph": "X", "cat": "cuda_runtime", "name": "cudaStreamIsCapturing", "pid": 80471, "tid": 455665856,
    "ts": 1677617642826179, "dur": 2,
    "args": {
      "External id": 45218,
      "cbid": 317, "correlation": 45218
    }
  },
  {
    "ph": "f", "id": 45218, "pid": 80471, "tid": 455665856, "ts": 1677617642826179,
    "cat": "ac2g", "name": "ac2g", "bp": "e"
  },
  {
    "ph": "X", "cat": "cuda_runtime", "name": "cudaStreamWaitEvent", "pid": 80471, "tid": 455665856,
    "ts": 1677617642826195, "dur": 2,
    "args": {
      "External id": 45223,
      "cbid": 147, "correlation": 45223
    }
  },
  {
    "ph": "f", "id": 45223, "pid": 80471, "tid": 455665856, "ts": 1677617642826195,
    "cat": "ac2g", "name": "ac2g", "bp": "e"
  },
  {
    "ph": "X", "cat": "cuda_runtime", "name": "INVALID", "pid": 80471, "tid": 455665856,
    "ts": 1677617642826209, "dur": 0,
    "args": {
      "External id": 45226,
      "cbid": 409, "correlation": 45226
    }
  },
  {
    "ph": "f", "id": 45226, "pid": 80471, "tid": 455665856, "ts": 1677617642826209,
    "cat": "ac2g", "name": "ac2g", "bp": "e"
  },
  {
    "ph": "X", "cat": "cuda_runtime", "name": "cudaStreamWaitEvent", "pid": 80471, "tid": 455665856,
    "ts": 1677617642826218, "dur": 1,
    "args": {
      "External id": 45230,
      "cbid": 147, "correlation": 45230
    }
  },
  {
    "ph": "f", "id": 45230, "pid": 80471, "tid": 455665856, "ts": 1677617642826218,
    "cat": "ac2g", "name": "ac2g", "bp": "e"
  },
  {
    "ph": "X", "cat": "kernel", "name": "ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm*, unsigned long, ncclWork*)", "pid": 0, "tid": 80,
    "ts": 1677617642826763, "dur": 188002,
    "args": {
      "External id": 45232,
      "queued": 0, "device": 0, "context": 1,
      "stream": 80, "correlation": 45232,
      "registers per thread": 96,
      "shared memory": 41760,
      "blocks per SM": 0.025,
      "warps per SM": 0.22500001,
      "grid": [2, 1, 1],
      "block": [288, 1, 1],
      "est. achieved occupancy %": 0
    }
  },
  {
    "ph": "f", "id": 45232, "pid": 0, "tid": 80, "ts": 1677617642826763,
    "cat": "ac2g", "name": "ac2g", "bp": "e"
  },
  {
    "ph": "X", "cat": "cuda_runtime", "name": "cudaLaunchKernel", "pid": 80471, "tid": 455665856,
    "ts": 1677617642826227, "dur": 540,
    "args": {
      "External id": 45232,
      "cbid": 211, "correlation": 45232
    }
  },
  {
    "ph": "s", "id": 45232, "pid": 80471, "tid": 455665856, "ts": 1677617642826227,
    "cat": "ac2g", "name": "ac2g"
  },
  {
    "ph": "X", "cat": "cuda_runtime", "name": "cudaStreamWaitEvent", "pid": 80471, "tid": 455665856,
    "ts": 1677617642826780, "dur": 1,
    "args": {
      "External id": 45235,
      "cbid": 147, "correlation": 45235
    }
  },
  {
    "ph": "f", "id": 45235, "pid": 80471, "tid": 455665856, "ts": 1677617642826780,
    "cat": "ac2g", "name": "ac2g", "bp": "e"
  },
  {
    "ph": "X", "cat": "cuda_runtime", "name": "cudaStreamWaitEvent", "pid": 80471, "tid": 455665856,
    "ts": 1677617642826825, "dur": 2,
    "args": {
      "External id": 45251,
      "cbid": 147, "correlation": 45251
    }
  },
  {
    "ph": "f", "id": 45251, "pid": 80471, "tid": 455665856, "ts": 1677617642826825,
    "cat": "ac2g", "name": "ac2g", "bp": "e"
  },
  {
    "ph": "X", "cat": "cuda_runtime", "name": "cudaDeviceSynchronize", "pid": 80471, "tid": 455665856,
    "ts": 1677617642826880, "dur": 187889,
    "args": {
      "External id": 45262,
      "cbid": 165, "correlation": 45262
    }
  },
  {
    "ph": "f", "id": 45262, "pid": 80471, "tid": 455665856, "ts": 1677617642826880,
    "cat": "ac2g", "name": "ac2g", "bp": "e"
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 80471, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 80471, "tid": 0,
    "args": {
      "labels": "CPU"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 80471, "tid": 0,
    "args": {
      "sort_index": 80471
    }
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 0, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 0, "tid": 0,
    "args": {
      "labels": "GPU 0"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 0, "tid": 0,
    "args": {
      "sort_index": 16777216
    }
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 1, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 1, "tid": 0,
    "args": {
      "labels": "GPU 1"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 1, "tid": 0,
    "args": {
      "sort_index": 16777217
    }
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 2, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 2, "tid": 0,
    "args": {
      "labels": "GPU 2"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 2, "tid": 0,
    "args": {
      "sort_index": 16777218
    }
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 3, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 3, "tid": 0,
    "args": {
      "labels": "GPU 3"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 3, "tid": 0,
    "args": {
      "sort_index": 16777219
    }
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 4, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 4, "tid": 0,
    "args": {
      "labels": "GPU 4"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 4, "tid": 0,
    "args": {
      "sort_index": 16777220
    }
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 5, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 5, "tid": 0,
    "args": {
      "labels": "GPU 5"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 5, "tid": 0,
    "args": {
      "sort_index": 16777221
    }
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 6, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 6, "tid": 0,
    "args": {
      "labels": "GPU 6"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 6, "tid": 0,
    "args": {
      "sort_index": 16777222
    }
  },
  {
    "name": "process_name", "ph": "M", "ts": 1677617642825613, "pid": 7, "tid": 0,
    "args": {
      "name": "python3"
    }
  },
  {
    "name": "process_labels", "ph": "M", "ts": 1677617642825613, "pid": 7, "tid": 0,
    "args": {
      "labels": "GPU 7"
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 7, "tid": 0,
    "args": {
      "sort_index": 16777223
    }
  },
  {
    "name": "thread_name", "ph": "M", "ts": 1677617642825613, "pid": 0, "tid": 80,
    "args": {
      "name": "stream 80 "
    }
  },
  {
    "name": "thread_sort_index", "ph": "M", "ts": 1677617642825613, "pid": 0, "tid": 80,
    "args": {
      "sort_index": 80
    }
  },
  {
    "ph": "X", "cat": "Trace", "ts": 1677617642825498, "dur": 189276,
    "pid": "Spans", "tid": "PyTorch Profiler",
    "name": "PyTorch Profiler (0)",
    "args": {
      "Op count": 0
    }
  },
  {
    "name": "process_sort_index", "ph": "M", "ts": 1677617642825498,
    "pid": "Spans", "tid": 0,
    "args": {
      "sort_index": 536870912
    }
  },
  {
    "name": "Iteration Start: PyTorch Profiler", "ph": "i", "s": "g",
    "pid": "Traces", "tid": "Trace PyTorch Profiler", "ts": 1677617642825498
  },
  {
    "name": "Record Window End", "ph": "i", "s": "g",
    "pid": "", "tid": "", "ts": 1677617643014876
  }
  ],
  "traceName": "/n/home02/emyang/collective_benchmark/benchmark_results/all_reduce/all_red_8_0.chrome_trace.sync"
}chrome_trace.sync"
}