-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     794.652ms       100.00%     794.652ms     794.652ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       5.000us         0.00%       5.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.09%     772.000us         0.09%     772.000us     772.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.91%     845.894ms        99.91%     845.894ms     845.894ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 846.673ms
Self CUDA time total: 794.652ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     786.813ms       100.00%     786.813ms     786.813ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%      14.000us         0.00%      14.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.15%       1.270ms         0.15%       1.270ms       1.270ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.85%     835.309ms        99.85%     835.309ms     835.309ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 836.599ms
Self CUDA time total: 786.813ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     787.636ms       100.00%     787.636ms     787.636ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.09%     721.000us         0.09%     721.000us     721.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.91%     840.947ms        99.91%     840.947ms     840.947ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 841.672ms
Self CUDA time total: 787.636ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     790.522ms       100.00%     790.522ms     790.522ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.11%     953.000us         0.11%     953.000us     953.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.89%     843.597ms        99.89%     843.597ms     843.597ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 844.554ms
Self CUDA time total: 790.522ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     788.417ms       100.00%     788.417ms     788.417ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.07%     609.000us         0.07%     609.000us     609.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.93%     841.878ms        99.93%     841.878ms     841.878ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 842.491ms
Self CUDA time total: 788.417ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     788.945ms       100.00%     788.945ms     788.945ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.07%     575.000us         0.07%     575.000us     575.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.93%     842.391ms        99.93%     842.391ms     842.391ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 842.970ms
Self CUDA time total: 788.945ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     789.028ms       100.00%     789.028ms     789.028ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.07%     572.000us         0.07%     572.000us     572.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.93%     841.894ms        99.93%     841.894ms     841.894ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 842.472ms
Self CUDA time total: 789.028ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     788.186ms       100.00%     788.186ms     788.186ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       5.000us         0.00%       5.000us       1.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.07%     563.000us         0.07%     563.000us     563.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.93%     841.415ms        99.93%     841.415ms     841.415ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 841.984ms
Self CUDA time total: 788.186ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     784.179ms       100.00%     784.179ms     784.179ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       3.000us         0.00%       3.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.06%     541.000us         0.06%     541.000us     541.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.93%     837.066ms        99.93%     837.066ms     837.066ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 837.611ms
Self CUDA time total: 784.179ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_ReduceScatter_RING_LL_Sum_float(ncclDevCo...         0.00%       0.000us         0.00%       0.000us       0.000us     786.521ms       100.00%     786.521ms     786.521ms           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%       2.000us         0.00%       2.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             4  
                                                INVALID         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                       cudaLaunchKernel         0.06%     538.000us         0.06%     538.000us     538.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
                                  cudaDeviceSynchronize        99.94%     839.490ms        99.94%     839.490ms     839.490ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 840.031ms
Self CUDA time total: 786.521ms
